# jetpack-compose-unsplash-images-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsplashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashgallery/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/unsplashgallery/data/local/dao/: CachedImagesDao.kt  FavoriteImagesDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/unsplashgallery/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/unsplashgallery/data/local/entity/: CachedImageEntity.kt  FavoriteImageEntity.kt  UnsplashRemoteKeysEntity.kt
app/src/main/java/com/example/unsplashgallery/data/mapper/: Mappers.kt
app/src/main/java/com/example/unsplashgallery/data/paging/: EditorialFeedRemoteMediator.kt  SearchImagesPagingSource.kt
app/src/main/java/com/example/unsplashgallery/data/remote/api/: UnsplashApiService.kt
app/src/main/java/com/example/unsplashgallery/data/remote/dto/: ProfileImageDto.kt  UnsplashImageDto.kt  UnsplashImagesSearchResult.kt  UrlsDto.kt  UserDto.kt  UserLinksDto.kt
app/src/main/java/com/example/unsplashgallery/data/repository/: ImageDownloadManagerImpl.kt  ImageDownloader.kt  ImageFileDownloaderImpl.kt  ImageImageFileDownloaderImpl.kt  ImageRepositoryImpl.kt  ImageWallpaperManagerImpl.kt  NetworkConnectivityManagerImpl.kt
app/src/main/java/com/example/unsplashgallery/di/: AppModule.kt
app/src/main/java/com/example/unsplashgallery/domain/model/: UnsplashImage.kt
app/src/main/java/com/example/unsplashgallery/domain/repository/: Downloader.kt  ImageDownloadManager.kt  ImageFileDownloader.kt  ImageRepository.kt  ImageWallpaperManager.kt  NetworkConnectivityManager.kt
app/src/main/java/com/example/unsplashgallery/presentation/common/components/: AnimatedLoadingIndicator.kt  EmptyContent.kt  EmptyOrDefaultContent.kt  ImageDownloadOptionsModalBottomSheet.kt  MainTopAppBar.kt  NetworkStatusBar.kt  PreviewImageCard.kt  UnsplashImageCard.kt  UnsplashImageCardsGrid.kt
app/src/main/java/com/example/unsplashgallery/presentation/common/utils/: Functions.kt  SnackBarEvent.kt
app/src/main/java/com/example/unsplashgallery/presentation/favorites/screen/: FavoritesScreen.kt
app/src/main/java/com/example/unsplashgallery/presentation/favorites/view_model/: FavoritesViewModel.kt
app/src/main/java/com/example/unsplashgallery/presentation/full_image_display/component/: FullImageDisplayTopAppBar.kt
app/src/main/java/com/example/unsplashgallery/presentation/full_image_display/screen/: FullImageDisplayScreen.kt
app/src/main/java/com/example/unsplashgallery/presentation/full_image_display/view_model/: FullImageDisplayViewModel.kt
app/src/main/java/com/example/unsplashgallery/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/example/unsplashgallery/presentation/home/view_model/: HomeViewModel.kt
app/src/main/java/com/example/unsplashgallery/presentation/navigation/: Destination.kt  MainNavGraph.kt
app/src/main/java/com/example/unsplashgallery/presentation/photographer_profile/screen/: PhotographerProfileScreen.kt
app/src/main/java/com/example/unsplashgallery/presentation/photographer_profile/view_model/: PhotographerProfileViewModel.kt
app/src/main/java/com/example/unsplashgallery/presentation/search/screen/: SearchScreen.kt
app/src/main/java/com/example/unsplashgallery/presentation/search/state/: SearchScreenState.kt
app/src/main/java/com/example/unsplashgallery/presentation/search/view_model/: SearchViewModel.kt
app/src/main/java/com/example/unsplashgallery/presentation/set_wallpaper/screen/: SetWallpaperScreen.kt
app/src/main/java/com/example/unsplashgallery/presentation/set_wallpaper/view_model/: SetWallpaperViewModel.kt
app/src/main/java/com/example/unsplashgallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplashgallery/utils/: Constants.kt  Functions.kt  NetworkStatus.kt  SnackBarEvent.kt
app/src/main/res/drawable/: app_logo_dark.xml  app_logo_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/example/unsplashgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
